{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    }
}
